TABLE
  2
STYLE
 70
     2
  0
STYLE
  2
STANDARD
 70
    64
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
1.0
  3
txt
  4

  0
STYLE
  2
NORM
 70
    64
 40
0.0
 41
1.0
 50
15.0
 71
     0
 42
2.0
  3
romans.shx
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
 70
     0
  0
ENDTAB
  0
TABLE
  2
UCS
 70
     0
  0
ENDTAB
  0
TABLE
  2
APPID
 70
     1
  0
APPID
  2
ACAD
 70
    64
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
 70
     1
  0
DIMSTYLE
  2
STANDARD
 70
     0
  3

  4

  5

  6

  7

 40
1.0
 41
0.18
 42
0.06
 43
0.38
 44
0.18
 45
0.0
 46
0.0
 47
0.0
 48
0.0
140
0.18
141
0.09
142
0.0
143
25.4
144
1.0
145
0.0
146
1.0
147
0.09
 71
     0
 72
     0
 73
     1
 74
     1
 75
     0
 76
     0
 77
     0
 78
     0
170
     0
171
     2
172
     0
173
     0
174
     0
175
     0
176
     0
177
     0
178
     0
  0
ENDTAB
  0
ENDSEC
  0