/////////////////////////////////////////////////////////////////////////////
//
// xfax.c
//
//
// ImageMan FAX DEL Code
//
// Copyright (c) 1991-5 Data Techniques, Inc.
// All Rights Reserved
//
// ///////////////////////////////////////////////////////////////////////////
// $History: XFAX.C $
// 
// *****************  Version 17  *****************
// User: Erict        Date: 7/26/00    Time: 3:23p
// Updated in $/ImageMan 16-32/DELS
// In get_ext removed the check of hImgManInst for returning the filter
// string. Not even sure why this compiled because there was no return if
// hImgManInst was NULL.
// 
// *****************  Version 16  *****************
// User: Erict        Date: 7/10/00    Time: 10:50a
// Updated in $/ImageMan 16-32/DELS
// The logic for the OptBlkGet was wrong and did not let us write FMF
// files
// 
// *****************  Version 15  *****************
// User: Erict        Date: 3/22/00    Time: 9:44a
// Updated in $/FaxMan Net/FaxDILs
// Fixed logic I was supposed to fix in last checkin
// 
// *****************  Version 14  *****************
// User: Erict        Date: 3/21/00    Time: 4:35p
// Updated in $/FaxMan Net/FaxDILs
// reversed the default file type so that SAVE = FMF is now required to
// have the FF header bytes
// 
// *****************  Version 13  *****************
// User: Johnd        Date: 3/06/00    Time: 1:29p
// Updated in $/ImageMan 16-32/DELS
// Fixed a bug in the last checking which caused us to think existing
// files were bad because the lOldOffset check was incorrectly failing
// (was off by sizeof(short)).
// 
// *****************  Version 12  *****************
// User: Johnd        Date: 2/11/00    Time: 2:14p
// Updated in $/ImageMan 16-32/DELS
// Fixed bug in begin_Write that would cause an endless loop when
// attempting to write to a zero length file or an existing corrupted
// file.
// 
// *****************  Version 11  *****************
// User: Erict        Date: 2/17/99    Time: 12:26p
// Updated in $/ImageMan 16-32/DELS
// Added error handling for begin_write, write_block, end_write
// 
// *****************  Version 10  *****************
// User: Ericj        Date: 4/29/98    Time: 11:03a
// Updated in $/ImageMan 16-32/DELS
// Changed fname in LEXPORTINFO to MAX_PATH to export files
// longer than 100 characters.
// 
// *****************  Version 9  *****************
// User: Timk         Date: 7/25/97    Time: 2:52p
// Updated in $/ImageMan 16-32/DELS
// Added SAVE = TIFF optblock setting to save the image as TIFF instead of
// FMF. This really just alters the first two bytes of the file to II from
// FF.
// 
// *****************  Version 8  *****************
// User: Johnd        Date: 10/29/96   Time: 11:36a
// Updated in $/ImageMan 16-32/DELS
// Removed RTC from end of Data
// 
// *****************  Version 7  *****************
// User: Timk         Date: 7/02/96    Time: 2:37p
// Updated in $/ImageMan 16-32/DELS
// Moved #pragma to make the darn thing compile in release mode.
// 
// *****************  Version 6  *****************
// User: Timk         Date: 4/29/96    Time: 8:23p
// Updated in $/ImageMan 16-32/DELS
// Fixed 32-bit issue with getting correct directory count when appending
// images.
// 
// *****************  Version 5  *****************
// User: Timk         Date: 7/25/95    Time: 10:54p
// Updated in $/ImageMan 16-32/DELS
// Added support for writing using IO pointer blocks.
// 
// *****************  Version 4  *****************
// User: Timk         Date: 6/30/95    Time: 11:39a
// Updated in $/ImageMan 16-32/DELS
// Wave 1 of the massive changes for read/write through function pointers.
// 
// *****************  Version 3  *****************
// User: Timk         Date: 2/20/95    Time: 12:55p
// Updated in $/ImageMan 16-32/DELS
// Changed to use single, consistent tiff.h file instead of repeating it
// in fax2.h.
// 
// *****************  Version 2  *****************
// User: Timk         Date: 2/17/95    Time: 6:00p
// Updated in $/ImageMan 16-32/DELS
// Changed to support FaxMan. Now link in optblk.obj directly.
// 
// *****************  Version 1  *****************
// User: Timk         Date: 2/02/95    Time: 4:16p
// Created in $/ImageMan 16-32/DELS
// 
// *****************  Version 1  *****************
// User: Timk         Date: 2/02/95    Time: 4:15p
// Created in $/ImageMan 16-32/DILS
//

#define WIN32_LEAN_AND_MEAN
#define _WINDLL
#include <windows.h>
#include <windowsx.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include <assert.h>

#include "internal.h"
#include "tiff.h"

#ifndef WIN32
#include "windos.h"
#endif

#include "xtif.h"
#include "optblk.h"

#ifdef WIN32

// Since we only need to store the error value on a per-thread basis, I'm
// just gonna place it in our DWORD TLS slot.
static DWORD TlsIndex;
#define SETERROR(E) TlsSetValue(TlsIndex,(LPVOID)(DWORD)(E))
#define GETERROR    ((DWORD)TlsGetValue(TlsIndex))
int FAR     _fatoi(char FAR * lpInt);

#else

static int  nErrID;				  // id of latest error
#define SETERROR(E) nErrID = (E)
#define GETERROR    (nErrID)

#endif

#define TAGBLKSIZE                      20
#define COMPRESSBUFSIZE 					32000
#define CLEARCODE                       256
#define EOICODE                         257

// Group4 encoding definitions
#define G4ROWSIZE                       2000
#define G4_PASS                         1
#define G4_HORZ                         2
#define G4_V0                           3
#define G4_VR1                          4
#define G4_VR2                          5
#define G4_VR3                          6
#define G4_VL1                          7
#define G4_VL2                          8
#define G4_VL3                          9

typedef int NEAR *NPINT;

typedef struct _EXPORTINFO {
	char        fName[MAX_PATH];		  // name of file to export
	LPVOID		lpHandle;
	LPIMG_IO		lpIO;
	HANDLE      hTags;			  // handle to tag mem block
	HANDLE      hCompBuf;		  // handle to 4K compression buffer
	short       nCompUsed;		  // # of bytes used in compression buf
	short       nTags;			  // # of tags there's room for
	short       nIndex;			  // next open tag slot
	short       nOutRowSize;	  // size, in bytes, of each row
	short       nStripRows;		  // # of rows in each strip
	short       nStripCur;		  // # of rows written for current strip
	long        lStripStart;	  // offset of start of current strip
	short       nCompress;		  // compression type
	short       nAvail;			  // # of bits available for output in output byte
	short       nRowCnt;			  // Current row in image
	NPINT       pPrev2d;			  // previous 2d row (array of integer run lengths)
	NPINT       pCur2d;			  // current 2d row (array of integer run lengths)
	short       nUsed2d;			  // # of bits used in current output byte for 2d coding
	BITMAPINFOHEADER bmi;
	DirStruct FAR *lpTags;
	long        lDirOffset;		  // offset of current directory structure.
	long        lOldOffset;
	short       bAppend;			  // 1 if appending, 0 if creating or overwriting
	short       bII;				  // 1 if intel order, 0 if motorola order
	short       nFillOrder;
}           EXPORTINFO;
typedef EXPORTINFO FAR *LPEXPORTINFO;

typedef struct _RUNINFO {
	unsigned char outp[8];
}           RUNINFO;
typedef RUNINFO NEAR *NPRUNINFO;

int         AddTag(LPEXPORTINFO lpex, int nTag, int nType, long lLen, long lValue);
int         AddTagArray(LPEXPORTINFO lpex, int nTag, int nType, long lLen, LPSTR lpData);
int         AddToTag(LPEXPORTINFO lpex, int nTag, LPSTR lpData);
int         CreateTags(LPEXPORTINFO lpex, LPBITMAPINFO lpDIB, HANDLE hOptBlk);
int         WriteTags(LPEXPORTINFO lpex);

int         PackBits(LPSTR lpOut, HPSTR lpIn, int nRowSize);
void PASCAL swapColors(LPSTR lpBuf, int nLen, int nBits);
void        set_error(int nIndex, LPCSTR lpFilename);
int         WriteCode(LPSTR lpOut, int nCode, LPEXPORTINFO lpex);
int NEAR PASCAL round(double);
int         CCITT1Dpack(LPSTR lpOut, HPSTR lpIn, LPEXPORTINFO lpex, int bEOL);
int         CCITT2Dpack(LPSTR lpOut, HPSTR lpIn, LPEXPORTINFO lpex);
void        MakeCCITTTable(void);
LPSTR       WriteCCITTCode(LPSTR lpOut, LPINT lpUsed, int nRunLen, int bBlk);
LPSTR       WriteCCITT2DCode(LPSTR lpOut, LPINT lpUsed, short nCode);
void        swap(LPSTR);
void        swapl(LPSTR);
void        swapa(LPSTR, short);
void        swapla(LPSTR, short);
void        flipBits(unsigned char far *, unsigned int);

// Bit flip table

unsigned char fliptable[] = {
	0, 128, 64, 192, 32, 160, 96, 224, 16,
	144, 80, 208, 48, 176, 112, 240, 8,
	136, 72, 200, 40, 168, 104, 232, 24,
	152, 88, 216, 56, 184, 120, 248, 4,
	132, 68, 196, 36, 164, 100, 228, 20,
	148, 84, 212, 52, 180, 116, 244, 12,
	140, 76, 204, 44, 172, 108, 236, 28,
	156, 92, 220, 60, 188, 124, 252, 2,
	130, 66, 194, 34, 162, 98, 226, 18,
	146, 82, 210, 50, 178, 114, 242, 10,
	138, 74, 202, 42, 170, 106, 234, 26,
	154, 90, 218, 58, 186, 122, 250, 6,
	134, 70, 198, 38, 166, 102, 230, 22,
	150, 86, 214, 54, 182, 118, 246, 14,
	142, 78, 206, 46, 174, 110, 238, 30,
	158, 94, 222, 62, 190, 126, 254, 1,
	129, 65, 193, 33, 161, 97, 225, 17,
	145, 81, 209, 49, 177, 113, 241, 9,
	137, 73, 201, 41, 169, 105, 233, 25,
	153, 89, 217, 57, 185, 121, 249, 5,
	133, 69, 197, 37, 165, 101, 229, 21,
	149, 85, 213, 53, 181, 117, 245, 13,
	141, 77, 205, 45, 173, 109, 237, 29,
	157, 93, 221, 61, 189, 125, 253, 3,
	131, 67, 195, 35, 163, 99, 227, 19,
	147, 83, 211, 51, 179, 115, 243, 11,
	139, 75, 203, 43, 171, 107, 235, 27,
	155, 91, 219, 59, 187, 123, 251, 7,
	135, 71, 199, 39, 167, 103, 231, 23,
	151, 87, 215, 55, 183, 119, 247, 15,
	143, 79, 207, 47, 175, 111, 239, 31,
	159, 95, 223, 63, 191, 127, 255,
};

#define TBLENTRIES  105 // # of entries in white & black tables

unsigned short wcodes[TBLENTRIES] = {0x3500, 0x1c00, 0x7000, 0x8000,
	0xb000, 0xc000, 0xe000, 0xf000, 0x9800, 0xa000, 0x3800, 0x4000,
	0x2000, 0x0c00, 0xd000, 0xd400, 0xa800, 0xac00, 0x4e00, 0x1800,
	0x1000, 0x2e00, 0x0600, 0x0800, 0x5000, 0x5600, 0x2600, 0x4800,
	0x3000, 0x0200, 0x0300, 0x1a00, 0x1b00, 0x1200, 0x1300, 0x1400,
	0x1500, 0x1600, 0x1700, 0x2800, 0x2900, 0x2a00, 0x2b00, 0x2c00,
	0x2d00, 0x0400, 0x0500, 0x0a00, 0x0b00, 0x5200, 0x5300, 0x5400,
	0x5500, 0x2400, 0x2500, 0x5800, 0x5900, 0x5a00, 0x5b00, 0x4a00,
	0x4b00, 0x3200, 0x3300, 0x3400, 0xd800, 0x9000, 0x5c00, 0x6e00,
	0x3600, 0x3700, 0x6400, 0x6500, 0x6800, 0x6700, 0x6600, 0x6680,
	0x6900, 0x6980, 0x6a00, 0x6a80, 0x6b00, 0x6b80, 0x6c00, 0x6c80,
	0x6d00, 0x6d80, 0x4c00, 0x4c80, 0x4d00, 0x6000, 0x4d80, 0x0100,
	0x0180, 0x01a0, 0x0120, 0x0130, 0x0140, 0x0150, 0x0160, 0x0170,
0x01c0, 0x01d0, 0x01e0, 0x01f0, 0x0001};

short       wlen[TBLENTRIES] = {
	8, 6, 4, 4, 4, 4, 4, 4,
	5, 5, 5, 5, 6, 6, 6, 6,
	6, 6, 7, 7, 7, 7, 7, 7,
	7, 7, 7, 7, 7, 8, 8, 8,
	8, 8, 8, 8, 8, 8, 8, 8,
	8, 8, 8, 8, 8, 8, 8, 8,
	8, 8, 8, 8, 8, 8, 8, 8,
	8, 8, 8, 8, 8, 8, 8, 8,
	5, 5, 6, 7, 8, 8, 8, 8,
	8, 8, 9, 9, 9, 9, 9, 9,
	9, 9, 9, 9, 9, 9, 9, 9,
	9, 6, 9, 11, 11, 11, 12,
	12, 12, 12, 12, 12, 12,
12, 12, 12, 12};

unsigned short bcodes[TBLENTRIES] = {0x0dc0, 0x4000, 0xc000, 0x8000, 0x6000, 0x3000, 0x2000, 0x1800,
	0x1400, 0x1000, 0x0800, 0x0a00, 0x0e00, 0x0400, 0x0700, 0x0c00,
	0x05c0, 0x0600, 0x0200, 0x0ce0, 0x0d00, 0x0d80, 0x06e0, 0x0500,
	0x02e0, 0x0300, 0x0ca0, 0x0cb0, 0x0cc0, 0x0cd0, 0x0680, 0x0690,
	0x06a0, 0x06b0, 0x0d20, 0x0d30, 0x0d40, 0x0d50, 0x0d60, 0x0d70,
	0x06c0, 0x06d0, 0x0da0, 0x0db0, 0x0540, 0x0550, 0x0560, 0x0570,
	0x0640, 0x0650, 0x0520, 0x0530, 0x0240, 0x0370, 0x0380, 0x0270,
	0x0280, 0x0580, 0x0590, 0x02b0, 0x02c0, 0x05a0, 0x0660, 0x0670,
	0x03c0, 0x0c80, 0x0c90, 0x05b0, 0x0330, 0x0340, 0x0350, 0x0360,
	0x0368, 0x0250, 0x0258, 0x0260, 0x0268, 0x0390, 0x0398, 0x03a0,
	0x03a8, 0x03b0, 0x03b8, 0x0290, 0x0298, 0x02a0, 0x02a8, 0x02d0,
	0x02d8, 0x0320, 0x0328,
	0x0100, 0x0180, 0x01a0, 0x0120, 0x0130, 0x0140, 0x0150, 0x0160,
0x0170, 0x01c0, 0x01d0, 0x01e0, 0x01f0, 0x0001};

short       blen[TBLENTRIES] = {
	10, 3, 2, 2, 3, 4, 4, 5,
	6, 6, 7, 7, 7, 8, 8, 9,
	10, 10, 10, 11, 11, 11, 11, 11,
	11, 11, 12, 12, 12, 12, 12, 12,
	12, 12, 12, 12, 12, 12, 12, 12,
	12, 12, 12, 12, 12, 12, 12, 12,
	12, 12, 12, 12, 12, 12, 12, 12,
	12, 12, 12, 12, 12, 12, 12, 12,
	10, 12, 12, 12, 12, 12, 12, 13,
	13, 13, 13, 13, 13, 13, 13, 13,
	13, 13, 13, 13, 13, 13, 13, 13,
	13, 13, 13, 11, 11, 11, 12, 12,
12, 12, 12, 12, 12, 12, 12, 12, 12};

// Order in 2d arrays is: Pass, Horz, V0, VR1, VR2, VR3, VL1, VL2, VL3
unsigned char c2d[10] = {0x00, 0x10, 0x20, 0x80, 0x60, 0x0c, 0x06, 0x40, 0x08, 0x04};
short       len2d[10] = {0, 4, 3, 1, 3, 6, 7, 3, 6, 7};

HANDLE      hInst;
int         nOutCnt;
RUNINFO     runinfo[256];
DEBUGPROC   DebugStringOut;
XERRORPROC  XSetError;


#ifdef WIN32
// /////////////////////////////////////////////////////////////////////////
//
// DllMain
//
// This is the Win32 'DllEntryPoint'. It is similar in function to LibMain
// and the WEP in 16-bit land, but is much more thorough. LibMain is
// called whenever a process or thread attaches or detaches to the
// BMP DIL
//
// Entry:
// hinstDLL  - handle to the ImageMan DLL
// fdwReason - notification code (attach/detach)
// DLL_PROCESS_ATTACH
// DLL_PROCESS_DETACH
// DLL_THREAD_ATTACH
// DLL_THREAD_DETACH
// lpvReserved - NULL during dynamic process attach/detach, non-NULL
// during static attach/detach.
// Exit:
// DLL_PROCESS_ATTACH - TRUE for success, FALSE for failure
// all others         - return code ignored
// /////////////////////////////////////////////////////////////////////////

BOOL APIENTRY DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)
{
	switch (fdwReason) {
			// The DLL is attaching to a process, due to LoadLibrary.
			case DLL_PROCESS_ATTACH:
			assert(!lpvReserved);  // must always be loaded via LoadLibrary!

			MakeCCITTTable();

			OutputDebugString("XFAX: Process++\n");
			hInst = hinstDLL;		  // save our identity
			// Allocate a "Thread Local Storage" (TLS) index right away.

			if ((TlsIndex = TlsAlloc()) == 0xFFFFFFFF)
				return (FALSE);
			// Fall thru: Initialize the index for first thread.

			// The attached process created a new thread.
		case DLL_THREAD_ATTACH:
			OutputDebugString("XFAX: Thread++\n");
			// Initialize the TLS index for this thread... it's actually 'nErrID'
			if (!TlsSetValue(TlsIndex, (LPVOID) 0))
				return (FALSE);
			break;

			// The thread of the attached process terminates.
		case DLL_THREAD_DETACH:
			OutputDebugString("XFAX: Thread--\n");
			break;

			// The DLL is detaching from a process, due to a call to FreeLibrary.
		case DLL_PROCESS_DETACH:
			OutputDebugString("XFAX: Process--\n");
			// Release the TLS index.
			TlsFree(TlsIndex);
			break;
	}
	OutputDebugString("XFAX: OK\n");

	return (TRUE);

	UNREFERENCED_PARAMETER(lpvReserved);
}

#else // WIN32

int FAR PASCAL LibMain(hInstance, wDataSeg, wHeapSize, lpCmdLine)
	HANDLE      hInstance;
	WORD        wDataSeg, wHeapSize;
	LPSTR       lpCmdLine;
{
	if (!wHeapSize)				  /* no heap indicates fatal error */
		return 0;

	hInst = hInstance;			  // save instance handle

	MakeCCITTTable();

#if DEBUG
	{
		HANDLE      hMod = GetModuleHandle("IMGMAN2.DLL");
		if (hMod)
			DebugStringOut = (DEBUGPROC) GetProcAddress(hMod, "DebugStringOut");
	}
#endif

	return 1;
}
#endif

int WINAPI  WEP(int bSystemExit)
{
	if (bSystemExit) {			  // if exiting Windows entirely

	}
	return 0;
}

LPSTR IMAPI IMXDLget_ext(LPXINITSTRUCT lpInit)
{
	lpInit->lFlags = XF_ALLCOLORS | XF_MULTIPAGE;
	XSetError = lpInit->SetError;

	return (LPSTR) "FMF;FaxMan Fax File (*.fmf)";
}

LPSTR IMAPI IMXDLget_ver(void)
{
	return (LPSTR) "1.00";
}

HANDLE IMAPI IMXDLbegin_write(LPVOID lpOpenInfo, LPIMG_IO lpIO, LPCSTR lpszAlias, LPBITMAPINFO lpDIB, HANDLE hOptBlk, LPXINFO lpInfo)
{
	LPVOID		lpHandle;
	TiffHead    tHead;
	HANDLE      hImage = NULL;
	LPEXPORTINFO lpex = NULL;
	long        lDirOffset, lOldOffset;
	SHORT 		bAppend, nDirCnt, bII = 1, nErrStat;
	char			optbuf[80] = {0};
	BOOL		bFileOK = 1;

	bAppend = 0;

	if ((nErrStat = lpIO->open(lpOpenInfo, OF_EXIST, &lpHandle)) == IMG_OK) {

		bAppend = 1;
		nErrStat = lpIO->open(lpOpenInfo, OF_READWRITE, &lpHandle);
		//
		// find the last IFD entry and store it's location away for future use...
		//

		if( lpIO->read(lpHandle, &tHead, sizeof(TiffHead)) != sizeof(TiffHead) )
			bFileOK = 0;
		
		lDirOffset = tHead.ifd0;

		while (bFileOK && lDirOffset) {
			if (!bII)
				swapl((LPSTR) & lDirOffset);

			if( lpIO->seek(lpHandle, lDirOffset, 0) != lDirOffset )		// go to the IFD
				bFileOK = 0;	

			if( lpIO->read(lpHandle, &nDirCnt, sizeof(short)) != sizeof(short) )
				bFileOK = 0;

			if (!bII)
				swap((LPSTR) & nDirCnt);

			lpIO->seek(lpHandle, nDirCnt * sizeof(DirStruct), 1);	// skip over directory entries

			lOldOffset = lpIO->seek(lpHandle, 0, 1);

			if( lOldOffset != lDirOffset + (nDirCnt * sizeof(DirStruct)) + sizeof(short) )
				bFileOK = 0;

			if (lpIO->read(lpHandle, &lDirOffset, sizeof(LONG)) != sizeof(LONG))
				bFileOK = 0;
		}

		lpIO->seek(lpHandle, 0, 2);	  // seek to end of file

		if( !bFileOK )
			lpIO->close( lpHandle );
	}

	if( !bAppend || !bFileOK ) {
		bAppend = 0;
		nErrStat = lpIO->open(lpOpenInfo, OF_CREATE, &lpHandle);
		lOldOffset = 0L;
	}


	//
	// at this point, file should be opened and positioned to the proper
	// spot to begin writing our file...
	//
	if (nErrStat == IMG_OK) {

		lDirOffset = lpIO->seek(lpHandle, 0, 1);	// get offset to put our dirstruct at

		// now create and initialize our lovely data structure
		hImage = GlobalAlloc(DLLHND, sizeof(EXPORTINFO));
		if (hImage) {
			lpex = (LPEXPORTINFO) GlobalLock(hImage);

			if (!bAppend) {
				tHead.ver = 42;
				// We'll write it as a FMF file header if SAVE = FMF is in 
				// the option block...
				if	(
						(OptBlkGet(hOptBlk, "SAVE", (LPSTR) optbuf) == 0)
					&&	(_fstrcmp((LPSTR)optbuf, "FMF") == 0)
					) 
				{
			//		OutputDebugString("FF header\n");
					tHead.order = 'FF';
				}
				else 
				{
			//		OutputDebugString("II header\n");
					tHead.order = 'II';
				}
				tHead.ifd0 = 0L;	  // we'll set this later...

				if (lpIO->write(lpHandle, (LPSTR) & tHead, sizeof(TiffHead)) != sizeof(TiffHead)) { 
					set_error(EXP_WRITE, lpszAlias); 
				  	goto cleanup;
				}
			}
			lpex->lpHandle = lpHandle;
			lpex->lpIO = lpIO;
			_fstrcpy(lpex->fName, lpszAlias);
			lpex->nOutRowSize = (int) ((lpDIB->bmiHeader.biWidth * lpDIB->bmiHeader.biBitCount + 7) / 8);
			lpex->nIndex = 0;
			lpex->nTags = TAGBLKSIZE;
			lpex->hTags = GlobalAlloc(DLLHND, sizeof(DirStruct) * TAGBLKSIZE);
			lpex->lpTags = (DirStruct FAR *) GlobalLock(lpex->hTags);
			lpex->hCompBuf = GlobalAlloc(DLLHND, COMPRESSBUFSIZE);
			lpex->nCompUsed = 0;
			lpex->nRowCnt = 0;
			lpex->bmi = lpDIB->bmiHeader;
			lpex->lStripStart = 0L;
			lpex->lDirOffset = lDirOffset;
			lpex->lOldOffset = lOldOffset;
			lpex->bAppend = bAppend;
			lpex->bII = bII;

			// now fill in the tags
			CreateTags(lpex, lpDIB, hOptBlk);

			GlobalUnlock(lpex->hTags);
			GlobalUnlock(hImage);
		} else {
			lpIO->close(lpHandle);
		}
	} else {
		hImage = NULL;
		set_error(EXP_NOOPEN, lpszAlias);
	}

	lpInfo->lFlags = XF_MULTIPAGE;	// yes, we have multipage!

	return hImage; 
	
cleanup:
	lpIO->close(lpHandle);
	GlobalUnlock(hImage); 
	GlobalFree(hImage);
	hImage = NULL;
	
	return hImage;
}

int IMAPI   IMXDLwrite_block(HANDLE hImage, int nRows, int nRowSize, LPSTR lpBits, LPXINFO lpInfo)
{
	LPEXPORTINFO lpex = NULL;
	long        lOffset, lTmp;
	HPSTR       hp = NULL;
	LPSTR       lpOut = NULL;
	LPSTR       lp24Tmp = NULL;
	int			retval = IMGX_OK;

	if (! hImage)
		return IMGX_INV_HAND;
	
	lpex = (LPEXPORTINFO) GlobalLock(hImage);

	//
	// Since we're receiving a DIB block, we need to start at the last
	// row in the block and work our way backwards...

	hp = (HPSTR) lpBits + (long) (nRows - 1) * nRowSize;
	lpOut = (LPSTR) GlobalLock(lpex->hCompBuf);

	if (lpex->bmi.biBitCount == 24) {
		lp24Tmp = GlobalAllocPtr(GHND, (lpex->bmi.biWidth + 1) * 3);
	} else
		lp24Tmp = NULL;

	while (nRows--) {

		//
		// Flush our compression buffer to disk if needed.
		// We do this if we're starting a new strip or if the buffer won't
		// hold 4 lines of umcompressed image information - 4 lines is used
		// because a worst-case image might cause us to compress to slightly
		// larger than we started, so we need a little extra buffer.
		//
		if (!lpex->nStripCur || (lpex->nOutRowSize * 6 > (COMPRESSBUFSIZE - lpex->nCompUsed))) {
			if (lpex->nCompUsed) {
				if (lpex->nFillOrder == 2)
					flipBits(lpOut, lpex->nCompUsed);

				if (lpex->lpIO->write(lpex->lpHandle, lpOut, lpex->nCompUsed) != (UINT)lpex->nCompUsed)
				{
					set_error(EXP_WRITE, lpex->fName); 
					retval = IMGX_FILE_ERR;				
					goto cleanup;
				}

				// if the strip size is larger than the output buffer size,
				// we may need to preserve the last byte
				if (lpex->nCompress != NOCOMPRESSBYTE && lpex->nStripCur) {
					lpOut[0] = lpOut[lpex->nCompUsed];
					_fmemset(lpOut + 1, 0x00, lpex->nCompUsed);
				} else {
					_fmemset(lpOut, 0x00, lpex->nCompUsed);
				}
				lpex->nCompUsed = 0;
			}
		}
		//
		// Write out strip offset if at start of new strip.
		// Also, update StripByteCount array with size of last strip.
		//
		if (!lpex->nStripCur) {	  // end of a strip of stuff...

			lOffset = lpex->lpIO->seek(lpex->lpHandle, 0, 1);	// get current file offset

			AddToTag(lpex, STRIPSOFFSETS, (LPSTR) & lOffset);
			lpex->nStripCur = lpex->nStripRows;
			if (lpex->lStripStart) {
				lTmp = lOffset - lpex->lStripStart;
				AddToTag(lpex, STRIPBYTECOUNTS, (LPSTR) & lTmp);
			}
			lpex->lStripStart = lOffset;
		}
		//
		// deal with our progress indicator...
		//
		lpInfo->lIncCnt += nRowSize;
		if (lpInfo->lIncCnt > lpInfo->lIncrement) {
			lpInfo->lProcessed += lpInfo->lIncCnt;
			if (lpInfo->lpfnStat)
				if (!(*lpInfo->lpfnStat) (0, (int) ((lpInfo->lProcessed * 100) / lpInfo->lTotalBytes), lpInfo->dwUserInfo)) {
					if (lp24Tmp)
						GlobalFreePtr(lp24Tmp);

					GlobalUnlock(lpex->hCompBuf);
					GlobalUnlock(hImage);
					return IMGX_CANCELLED;
				}
			lpInfo->lIncCnt = 0;
		}
		//
		// Now output the row in the appropriate compression format
		//
		lpex->nCompUsed += CCITT1Dpack(lpOut + lpex->nCompUsed, hp, lpex, TRUE);

		hp -= nRowSize;
		lpex->nStripCur--;
		lpex->nRowCnt++;
	}

	GlobalUnlock(lpex->hCompBuf);
	GlobalUnlock(hImage);
	return retval;
	
cleanup:
       
	GlobalUnlock(lpex->hCompBuf);
	GlobalFree(lpex->hCompBuf);
	
	if (lp24Tmp)
		GlobalFreePtr(lp24Tmp);

	lpex->lpIO->close(lpex->lpHandle);
		
   	GlobalUnlock(hImage);
   	GlobalFree(hImage);
   	
   	
   	return retval;
}

int IMAPI   IMXDLend_write(HANDLE hImage, LPXINFO lpInfo)
{
	LPEXPORTINFO lpex = NULL;
	long        lOffset;
	LPSTR       lpOut;
	LPSTR       lpBytes;  
	int			retval = IMGX_OK;

 	if (! hImage)
		return IMGX_INV_HAND;

	lpex = (LPEXPORTINFO) GlobalLock(hImage);

	//
	// Output any straggling data in the compression buffer...
	//
	lpOut = (LPSTR) GlobalLock(lpex->hCompBuf);
	if (lpex->nCompUsed + 2 > COMPRESSBUFSIZE) {
		if (lpex->nFillOrder == 2)	flipBits(lpOut, lpex->nCompUsed);
		if (lpex->lpIO->write(lpex->lpHandle, lpOut, lpex->nCompUsed) !=  (UINT)lpex->nCompUsed)
		{
			retval = IMGX_FILE_ERR;
			set_error(EXP_WRITE, lpex->fName); 
			GlobalUnlock(lpex->hCompBuf);
			goto cleanup;
		}
		lpex->nCompUsed = 0;
	}
	lpBytes = lpOut + lpex->nCompUsed;

	*lpBytes++ = 0x00;
	*lpBytes++ = 0x10;

	lpex->nCompUsed += 2;
	if (lpex->nFillOrder == 2)
		flipBits(lpOut, lpex->nCompUsed);

	if (lpex->lpIO->write(lpex->lpHandle, lpOut, lpex->nCompUsed) != (UINT)lpex->nCompUsed)
	{
		retval = IMGX_FILE_ERR;
		set_error(EXP_WRITE, lpex->fName); 
		GlobalUnlock(lpex->hCompBuf);
		goto cleanup;
	}
	
	lpex->nCompUsed = 0;
	GlobalUnlock(lpex->hCompBuf);

	//
	// Now update the strip byte counts for our final strip...
	//
	lOffset = lpex->lpIO->seek(lpex->lpHandle, 0, 1);	// get current file offset

	lOffset -= lpex->lStripStart;
	AddToTag(lpex, STRIPBYTECOUNTS, (LPSTR) & lOffset);

	//
	// Now write out all our neato tags...
	//
	lpex->lpTags = (DirStruct FAR *) GlobalLock(lpex->hTags);
	retval = WriteTags(lpex);
	if (retval != IMGX_OK)
	{
		set_error(EXP_WRITE, lpex->fName);
		GlobalUnlock(lpex->hTags);
		goto cleanup; 
	}
		
	GlobalUnlock(lpex->hTags);

	//
	// Finally, clean up our mess...
	//
	lpInfo->lWritten = lpex->lpIO->seek(lpex->lpHandle, 0, SEEK_END);
	lpex->lpIO->close(lpex->lpHandle);

	GlobalFree(lpex->hCompBuf);
	GlobalFree(lpex->hTags);

	GlobalUnlock(hImage);
	GlobalFree(hImage);
	hImage = NULL;
	return IMGX_OK;
	
cleanup:

	lpex->lpIO->close(lpex->lpHandle);
	 
	GlobalFree(lpex->hCompBuf); 
	GlobalFree(lpex->hTags);  
	
	GlobalUnlock(hImage);
	GlobalFree(hImage);
	hImage = NULL;
	
	return retval;

}

// //////////////////////////////////////////////////////////////////////////
//
// Helper Functions
//
// //////////////////////////////////////////////////////////////////////////
void        set_error(int nIndex, LPCSTR lpFilename)
{
	XSETERROR(hInst, nIndex, "IMGXFAX.DEL", lpFilename);
}

int         AddTag(LPEXPORTINFO lpex, int nTag, int nType, long lLen, long lValue)
{
	DirStruct FAR *lpTag;

	lpTag = &(lpex->lpTags[lpex->nIndex++]);
	lpTag->tag = nTag;
	lpTag->type = nType;
	lpTag->len = lLen;

	switch (nType) {
		case IFDBYTE:
			lpTag->value.ival.i1 = (short) lValue;
			break;
		case IFDSHORT:
			lpTag->value.ival.i1 = (short) lValue;
			break;
		case IFDLONG:
			lpTag->value.lval = lValue;
			break;
		case IFDRATIONAL:
			break;
		default:
			break;
	}

	return 0;
}

int         AddTagArray(LPEXPORTINFO lpex, int nTag, int nType, long lLen, LPSTR lpData)
{
	DirStruct FAR *lpTag;
	HANDLE      hData;
	int         nSize;
	LPSTR       lpBuf;

	lpTag = &(lpex->lpTags[lpex->nIndex++]);
	lpTag->tag = -nTag;			  // make it negative so we can spot it later...

	lpTag->type = nType;

	switch (nType) {
		case IFDBYTE:
		case IFDASCII:
			nSize = IFDBYTESIZE;
			break;
		case IFDSHORT:
			nSize = IFDSHORTSIZE;
			break;
		case IFDLONG:
			nSize = IFDLONGSIZE;
			break;
		case IFDRATIONAL:
			nSize = IFDRATIONALSIZE;
			break;
		default:
			break;
	}

	hData = GlobalAlloc(DLLHND, lLen * nSize);
	lpTag->value.lval = (long) hData;

	if (lpData) {
		lpTag->len = lLen;
		lpBuf = (LPSTR) GlobalLock(hData);
		_fmemmove(lpBuf, lpData, (int) lLen * nSize);
		GlobalUnlock(hData);
	} else {
		lpTag->len = 0;			  // we'll be adding the data later...

	}

	return 0;
}

int         AddToTag(LPEXPORTINFO lpex, int nTag, LPSTR lpData)
{
	int         i, nSize;
	LPSTR       lpTagData;

	for (i = 0; i < lpex->nIndex && nTag != abs(lpex->lpTags[i].tag); i++);

	if (lpex->lpTags[i].tag == -nTag) {	// the tag exists, and is an array

		lpTagData = (LPSTR) GlobalLock((HANDLE) (lpex->lpTags[i].value.lval));

		switch (lpex->lpTags[i].type) {
			case IFDBYTE:
			case IFDASCII:
				nSize = IFDBYTESIZE;
				break;
			case IFDSHORT:
				nSize = IFDSHORTSIZE;
				break;
			case IFDLONG:
				nSize = IFDLONGSIZE;
				break;
			case IFDRATIONAL:
				nSize = IFDRATIONALSIZE;
				break;
			default:
				break;
		}

		lpTagData += (int) (nSize * lpex->lpTags[i].len);
		_fmemmove(lpTagData, lpData, nSize);
		GlobalUnlock((HANDLE) (lpex->lpTags[i].value.lval));
		lpex->lpTags[i].len++;
	} else if (lpex->lpTags[i].tag == nTag) {	// it exists, and is a single val

		switch (lpex->lpTags[i].type) {
			case IFDBYTE:
			case IFDASCII:
				lpex->lpTags[i].value.ival.i1 = (int) (*lpData);
				break;
			case IFDSHORT:
				lpex->lpTags[i].value.ival.i1 = *((LPINT) lpData);
				break;
			case IFDLONG:
				lpex->lpTags[i].value.lval = *((LPLONG) lpData);
				break;
			default:
				break;
		}
	}
	return 0;
}

//
// This function writes out the tags and their associated information
// at the current location in the file (fHand). The pointer to the
// directory information is then updated in the file header.
//
int         WriteTags(LPEXPORTINFO lpex)
{
	long        lCurOffset, lJunk;
	short       i, nSize;
	LPSTR       lpData;
	HANDLE      hData = NULL;   
	int			retval = IMGX_OK;

	//
	// The first thing to do is write out any arrays of data that we'll
	// be including in the file; for instance, the StripOffsets array or
	// the name of the program that created the image.
	//
	for (i = 0; i < lpex->nIndex; i++) {
		if (lpex->lpTags[i].tag < 0) {
			lpex->lpTags[i].tag *= -1;	// reverse the sign to normal

			switch (lpex->lpTags[i].type) {
				case IFDBYTE:
				case IFDASCII:
					nSize = IFDBYTESIZE;
					break;
				case IFDSHORT:
					nSize = IFDSHORTSIZE;
					break;
				case IFDLONG:
					nSize = IFDLONGSIZE;
					break;
				case IFDRATIONAL:
					nSize = IFDRATIONALSIZE;
					break;
				default:
					break;
			}

			//
			// if the tag[i].len * nSize <= sizeof(long), it will all fit
			// in the IFD entry itself, and does not require an extra
			// array...
			//
			hData = (HANDLE) lpex->lpTags[i].value.lval;
			lpData = (LPSTR) GlobalLock(hData);
			if (lpex->lpTags[i].len * nSize > sizeof(long)) {
				// swap the items if need be
				if (!lpex->bII) {
					switch (nSize) {
						case IFDSHORT:
							swapa(lpData, (short) lpex->lpTags[i].len);
							break;
						case IFDLONG:
							swapla(lpData, (short) lpex->lpTags[i].len);
							break;
						case IFDRATIONAL:
							swapla(lpData, (short) lpex->lpTags[i].len * 2);
							break;
					}
				}
				lCurOffset = lpex->lpIO->seek(lpex->lpHandle, 0L, 1);	// get current location in file

				if (lpex->lpIO->write(lpex->lpHandle, lpData, (UINT) (lpex->lpTags[i].len) * nSize)
					!=  (UINT) (lpex->lpTags[i].len) * nSize) 
				{
					retval = IMGX_FILE_ERR;
					set_error(EXP_WRITE, lpex->fName); 
					goto cleanup;
				}
				
				lpex->lpTags[i].value.lval = lCurOffset;	// store the offset

			} else {					  // it all fits in the IFD itself

				lpex->lpTags[i].value.lval = *((LPLONG) lpData);
			}
			GlobalUnlock(hData);
			GlobalFree(hData);  
			hData = NULL;
		}
	}


	lCurOffset = lpex->lpIO->seek(lpex->lpHandle, 0L, 1);	// get current location in file

	//
	// write the # of tags at the front of tag array
	//
	i = lpex->nIndex;
	if (!lpex->bII)
		swap((LPSTR) (&i));
	if (lpex->lpIO->write(lpex->lpHandle, (LPSTR) & i, sizeof(short)) !=  sizeof(short))
	{
		retval = IMGX_FILE_ERR;
		set_error(EXP_WRITE, lpex->fName); 
		goto cleanup;
	}

	for (i = 0; i < lpex->nIndex; i++) {
		if (!lpex->bII) {
			if (lpex->lpTags[i].type == IFDSHORT && lpex->lpTags[i].len == 1) {
				swap((LPSTR) & lpex->lpTags[i].value.ival.i1);
			} else {
				swapl((LPSTR) & lpex->lpTags[i].value.lval);
			}
			swap((LPSTR) & lpex->lpTags[i].tag);
			swap((LPSTR) & lpex->lpTags[i].type);
			swapl((LPSTR) & lpex->lpTags[i].len);
		}
		if (lpex->lpIO->write(lpex->lpHandle, (LPSTR) (&(lpex->lpTags[i])), sizeof(DirStruct)) !=  sizeof(DirStruct))
		{
			retval = IMGX_FILE_ERR;
			set_error(EXP_WRITE, lpex->fName); 
			goto cleanup;
		}
	}

	//
	// Now write the trailing 0
	lJunk = 0L;
	if (lpex->lpIO->write(lpex->lpHandle, (LPSTR) & lJunk, sizeof(long)) !=  sizeof(long))
	{
		retval = IMGX_FILE_ERR;
		set_error(EXP_WRITE, lpex->fName); 
		goto cleanup;
	}

	//
	// Now update the IFD pointer chain
	//
	if (!lpex->bII)
		swapl((LPSTR) & lCurOffset);
	if (lpex->bAppend) {
		lpex->lpIO->seek(lpex->lpHandle, lpex->lOldOffset, 0);
		if (lpex->lpIO->write(lpex->lpHandle, (LPSTR) & lCurOffset, sizeof(long)) != sizeof(long))
		{
			retval = IMGX_FILE_ERR;
			set_error(EXP_WRITE, lpex->fName); 
			goto cleanup;
		}
	} else {
		lpex->lpIO->seek(lpex->lpHandle, lpex->lDirOffset + 4, 0);
		if (lpex->lpIO->write(lpex->lpHandle, (LPSTR) & lCurOffset, sizeof(long)) != sizeof(long))
		{
			retval = IMGX_FILE_ERR;
			set_error(EXP_WRITE, lpex->fName); 
			goto cleanup;
		}	
	}

	return retval;  
	
cleanup:

	if (hData)   
	{
		GlobalUnlock(hData); 
		GlobalFree(hData);
		hData = NULL; 
	}
	return retval;
}

// If we don't turn off optimizations here, it won't compile for
// some screwy reason...
#pragma optimize ("",off)
int         CreateTags(LPEXPORTINFO lpex, LPBITMAPINFO lpDIB, HANDLE hOptBlk)
{
	int         nStrips, nPhoto, nColors;
	char        optbuf[100];
	struct Rational resolution;
//	short       palbuf[256 * 3];  // space for the largest possible palette

	//
	// REMEMBER -- The tags must be added in sequential order by tag
	// ordinal.
	//

	AddTag(lpex, NEWSUBFILETYPE, IFDLONG, 1, 0L);
	AddTag(lpex, IMAGEWIDTH, IFDSHORT, 1, (int) lpDIB->bmiHeader.biWidth);
	AddTag(lpex, IMAGELENGTH, IFDSHORT, 1, (int) lpDIB->bmiHeader.biHeight);


	AddTag(lpex, BITSPERSAMPLE, IFDSHORT, 1, lpDIB->bmiHeader.biBitCount);

	//
	// Figger which compression type to use
	// We have 2 OptBlk entries which affect our compression choice:
	// COMPRESSION, which can be on or off
	// TIFF_COMPRESS, which can be PACKBITS, LZW, MODCCITT, GROUP3, or GROUP4
	//
	// Note that the only compression type which can be used for color images
	// is LZW. Therefore, if COMPRESS is ON, all color image will be
	// compressed using LZW encoding. The TIFF_COMPRESS option specifies the
	// compression technique to use when writing monochrome tiff images.
	//
	lpex->nCompress = FAXCCITT3;
	AddTag(lpex, COMPRESSION, IFDSHORT, 1, (long) (lpex->nCompress));

	nColors = 1;
	nPhoto = 0;

	AddTag(lpex, PHOTOMETRICINTERPRETATION, IFDSHORT, 1, (long) nPhoto);
	lpex->nFillOrder = 2;
	AddTag(lpex, FILLORDER, IFDSHORT, 1, (long)2);

	//
	// calculate RowsPerStrip before determining # of strip offsets
	//
	nStrips = 1;
	lpex->nStripRows = (int) lpDIB->bmiHeader.biHeight;
	AddTag(lpex, STRIPSOFFSETS, IFDLONG, 1, 0L);	// this'll get filled later
	lpex->nStripCur = 0;
	AddTag(lpex, SAMPLESPERPIXEL, IFDSHORT, 1, 1L);
	AddTag(lpex, ROWSPERSTRIP, IFDSHORT, 1, lpex->nStripRows);
	AddTag(lpex, STRIPBYTECOUNTS, IFDLONG, 1, 0L);

	resolution.denominator = 100;

	if (!OptBlkGet(hOptBlk, "TIFF_XRES", (LPSTR) optbuf))
		resolution.numerator = (long) 100 *_fatoi((LPSTR) optbuf);
	else
		resolution.numerator = (long) 100 *round(lpDIB->bmiHeader.biXPelsPerMeter / 39.37);

	if (!resolution.numerator)
		resolution.numerator = 300 * 100;

	AddTagArray(lpex, XRESOLUTION, IFDRATIONAL, 1, (LPSTR) & resolution);

	resolution.denominator = 100;
	if (!OptBlkGet(hOptBlk, "TIFF_YRES", (LPSTR) optbuf))
		resolution.numerator = (long) 100 *_fatoi((LPSTR) optbuf);
	else
		resolution.numerator = (long) 100 *round(lpDIB->bmiHeader.biYPelsPerMeter / 39.37);

	if (!resolution.numerator)
		resolution.numerator = 300 * 100;

	AddTagArray(lpex, YRESOLUTION, IFDRATIONAL, 1, (LPSTR) & resolution);

	AddTag(lpex, GROUP3OPTIONS, IFDLONG, 1, 4L);

	AddTag(lpex, RESOLUTIONUNIT, IFDSHORT, 1, INCHES);

	AddTagArray(lpex, SOFTWARE, IFDASCII, 34, "ImageMan by Data Techniques, Inc.");

	return 0;
}

int NEAR PASCAL round(double val)
{
	if (val - (int) val < 0.5)	return (int) val;
	else	return (int) val + 1;
}
#pragma optimize ("",on)

//
// This function packs the bits pointed to by lpIn into the buffer pointed
// to by lpOut and returns the size of the packed row.
// nRowSize is the size of the input row, in bytes.
// The CCITT1D compression scheme is implemented with this function.
//
// If bEOL is 1, this routine will tack an EOL code onto the end of the
// row (otherwise, it won't).
//
int         CCITT1Dpack(LPSTR lpOut, HPSTR lpIn, LPEXPORTINFO lpex, int bEOL)
{
	LPSTR       lpStart = lpOut;
	unsigned char *npInfo;
	int         i, nCurRunLen;
	unsigned char bBlk;
	int         nUsed = 0;		  // # of bits used in current output byte

	int         nPixWid = (int) lpex->bmi.biWidth;

	if (lpex->nRowCnt == 0 && bEOL)	// if GROUP3 FAX then add initial EOL

		lpOut = WriteCCITTCode(lpOut, &nUsed, -1, 0);

	if ((*lpIn & 0x80) == 0) {	  // need a 0 length white run first

		lpOut = WriteCCITTCode(lpOut, &nUsed, 0, TRUE);
		bBlk = 0;
	} else
		bBlk = 0xff;

	nCurRunLen = 0;
	while (nPixWid) {

		// try to optimize byte runs...
		while (*(HPUSTR) lpIn == bBlk && nPixWid > 8) {
			lpIn++;
			nCurRunLen += 8;
			nPixWid -= 8;
		}

		npInfo = runinfo[*(HPUSTR) lpIn++].outp;
		for (i = 0; i < 8 && nPixWid; i++) {
			if (*npInfo == bBlk) {
				nCurRunLen++;
			} else {
				if (nCurRunLen >= 64) {
					int         nLeft = nCurRunLen % 64;
					lpOut = WriteCCITTCode(lpOut, &nUsed, nCurRunLen - nLeft, bBlk);
					lpOut = WriteCCITTCode(lpOut, &nUsed, nLeft, bBlk);
				} else {
					lpOut = WriteCCITTCode(lpOut, &nUsed, nCurRunLen, bBlk);
				}
				nCurRunLen = 1;
				bBlk = ~bBlk;
			}
			npInfo++;
			nPixWid--;
		}
	}

	if (nCurRunLen) {
		if (nCurRunLen >= 64) {
			int         nLeft = nCurRunLen % 64;
			lpOut = WriteCCITTCode(lpOut, &nUsed, nCurRunLen - nLeft, bBlk);
			lpOut = WriteCCITTCode(lpOut, &nUsed, nLeft, bBlk);
		} else {
			lpOut = WriteCCITTCode(lpOut, &nUsed, nCurRunLen, bBlk);
		}
	}
	if (bEOL) {						  // we need an EOL

		lpOut = WriteCCITTCode(lpOut, &nUsed, -1, 0);
	}
	if (nUsed)
		lpOut++;						  // can't leave any partial bytes for next row.

	return lpOut - lpStart;
}

LPSTR       WriteCCITTCode(unsigned char far * lpOut, LPINT lpUsed, int nRunLen, int bBlk)
{
	unsigned short nLen, nCode;
	unsigned short tmp;

	while (nRunLen > 1728) {
		lpOut = WriteCCITTCode(lpOut, lpUsed, 1728, bBlk);
		nRunLen -= 1728;
	}

	//
	// if the run length is > 64, we need to adjust so that our
	// array references will be workable. For every multiple of
	// 64 we are above 64, we add 1 to the nRunLen (past 64, that
	// is...
	//

	if (nRunLen == -1) {			  // Write padded EOL

		if (*lpUsed)
			lpOut++;

		*lpOut++ = 0x00;
		*lpOut++ = 0x01;

		*lpUsed = 0;

		return lpOut;

	}
	if (nRunLen > 64)
		nRunLen = 64 + nRunLen / 64 - 1;

	if (bBlk) {
		nLen = wlen[nRunLen];
		nCode = wcodes[nRunLen];
	} else {
		nLen = blen[nRunLen];
		nCode = bcodes[nRunLen];
	}

	if (nLen <= (8 - *lpUsed)) {
		*lpOut |= ((nCode >> 8) >> *lpUsed);
	} else if (nLen <= (16 - *lpUsed)) {
		tmp = nCode;
		tmp >>= *lpUsed;
		*lpOut |= (tmp >> 8);
		*(lpOut + 1) = (unsigned char) tmp & 0xff;

	} else {
		tmp = nCode;
		tmp >>= *lpUsed;
		*lpOut |= (tmp >> 8);

		*(lpOut + 1) = (unsigned char) (tmp & 0xff);

		tmp = (nCode & 0x00ff) << 8;
		*(lpOut + 2) = (unsigned char) (tmp >> *lpUsed);
	}

	lpOut += (*lpUsed + nLen) / 8;
	*lpUsed = (*lpUsed + nLen) % 8;
	return lpOut;
}

void        MakeCCITTTable(void)
{
	short       i, j;
	unsigned char mask;

	for (i = 0; i < 256; i++) {
		mask = 0x80;
		for (j = 0; j < 8; j++) {
			runinfo[i].outp[j] = (((unsigned char) i & mask) ? 0xff : 0x00);
			mask >>= 1;
		}
	}
}

void        swap(a)
	LPSTR       a;
{
	register char tmp;

	tmp = a[1];
	a[1] = a[0];
	a[0] = tmp;
}

void        swapl(a)
	LPSTR       a;
{
	register char tmp;

	tmp = a[0];
	a[0] = a[3];
	a[3] = tmp;

	tmp = a[1];
	a[1] = a[2];
	a[2] = tmp;
}

void        swapa(LPSTR buf, short count)
{
	while (count--) {
		swap(buf);
		buf += 2;
	}
}

void        swapla(LPSTR buf, short count)
{
	while (count--) {
		swapl(buf);
		buf += 4;
	}
}

#if DEBUG
//void _cdecl FAR Debug(UINT wCategory, LPSTR lpFormat,...)
//{
//	LPSTR       vaArgs;
//	BOOL        bResult;

//	va_start(vaArgs, lpFormat);
//	bResult = (*DebugStringOut) (wCategory, lpFormat, vaArgs);
//	va_end(vaArgs);
//}
#else
void _cdecl FAR Debug(UINT wCategory, LPSTR lpFormat,...)
{
}
#endif

void        flipBits(unsigned char far * lpBits, unsigned int nBytes)
{

	while (nBytes--) {
		*lpBits = fliptable[*lpBits];
		lpBits++;
	}
}

#ifdef WIN32
//
// Given a far pointer to a string which represents an int, convert from
// string to int...
//
int FAR     _fatoi(char FAR * lpInt)
{
	int         i = 0;

	while (*lpInt) {
		i *= 10;
		i += (*lpInt++ - '0');
	}

	return i;
}
#endif

int FAR PASCAL IMXDLwrite_raw_data(HANDLE hImage, HPSTR hpBuf, DWORD dwBufSize, WORD wState)
{
	LPEXPORTINFO	lpex;
	UINT			nWrite;
	LONG			lOffset;
	int				retval = IMGX_OK;

	lpex = (LPEXPORTINFO)GlobalLock(hImage);

	switch (wState) {
		case 0:
			lOffset = lpex->lpIO->seek(lpex->lpHandle, 0, 1);	// get current file offset
			AddToTag(lpex, STRIPSOFFSETS, (LPSTR)&lOffset);
			break;

		case 1:
			while (dwBufSize) {
				nWrite = (UINT)min(dwBufSize, 0x7fffL);	//write 32K chunks...
				if (lpex->lpIO->write(lpex->lpHandle, hpBuf, nWrite) != nWrite)
				{
					retval = IMGX_FILE_ERR;
					set_error(EXP_WRITE, lpex->fName); 
				}
					
				hpBuf += (DWORD)nWrite;
				dwBufSize -= (DWORD)nWrite;
			}
			break;

		case 2:
			//
			// Now update the strip byte counts for our final strip...
			//
			lOffset = lpex->lpIO->seek(lpex->lpHandle, 0, 1);	// get current file offset
			lOffset -= lpex->lStripStart;
			AddToTag(lpex, STRIPBYTECOUNTS, (LPSTR)&lOffset);

			// also, we need to update our image height
			nWrite = (UINT)hpBuf;
			AddToTag(lpex, IMAGELENGTH, (LPSTR)&nWrite);
			AddToTag(lpex, ROWSPERSTRIP, (LPSTR)&nWrite);

			//
			// Now write out all our neato tags...
			//
			lpex->lpTags = (DirStruct FAR *)GlobalLock(lpex->hTags);
			retval = WriteTags(lpex);
			if (retval != IMGX_OK) 
			{
				set_error(EXP_WRITE, lpex->fName);
			}
				
			GlobalUnlock(lpex->hTags);

			//
			// Finally, clean up our mess...
			//
			lpex->lpIO->close(lpex->lpHandle);

			// clean up LZW decompression buffers
			GlobalFree( lpex->hCompBuf );
			GlobalFree( lpex->hTags );

			GlobalUnlock( hImage );	
			GlobalFree( hImage );

			break;
	}

	return retval;
	
}

