// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CAXIpc wrapper class

class CAXIpc : public CWnd
{
protected:
	DECLARE_DYNCREATE(CAXIpc)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x44b6806, 0xc387, 0x11d3, { 0x8f, 0xa9, 0x0, 0x0, 0xb4, 0xbd, 0xfe, 0x28 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	short GetPort();
	void SetPort(short);
	short GetStatus();
	void SetStatus(short);
	CString GetServiceName();
	void SetServiceName(LPCTSTR);
	short GetProtocol();
	void SetProtocol(short);
	BOOL GetIsServer();
	void SetIsServer(BOOL);

// Operations
public:
	long Connect(LPCTSTR sDestination, short iRemotePort);
	long Send(LPCTSTR sCmd);
	long Disconnect();
	long Listen();
	long GetLastError();
	CString GetLastErrorMsg();
	long GetSessionCount();
	long GetSessionID(long lIndex);
	long SendTo(LPCTSTR sCmd, long lSessionID);
	long SendWait(LPCTSTR sCmd);
	long SendToWait(LPCTSTR sCmd, long lSessionID);
	void AboutBox();
};
/////////////////////////////////////////////////////////////////////////////
// _DAXIpc wrapper class

class _DAXIpc : public COleDispatchDriver
{
public:
	_DAXIpc() {}		// Calls COleDispatchDriver default constructor
	_DAXIpc(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	_DAXIpc(const _DAXIpc& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:
	short GetPort();
	void SetPort(short);
	short GetStatus();
	void SetStatus(short);
	CString GetServiceName();
	void SetServiceName(LPCTSTR);
	short GetProtocol();
	void SetProtocol(short);
	BOOL GetIsServer();
	void SetIsServer(BOOL);

// Operations
public:
	long Connect(LPCTSTR sDestination, short iRemotePort);
	long Send(LPCTSTR sCmd);
	long Disconnect();
	long Listen();
	long GetLastError();
	CString GetLastErrorMsg();
	long GetSessionCount();
	long GetSessionID(long lIndex);
	long SendTo(LPCTSTR sCmd, long lSessionID);
	long SendWait(LPCTSTR sCmd);
	long SendToWait(LPCTSTR sCmd, long lSessionID);
	void AboutBox();
};
/////////////////////////////////////////////////////////////////////////////
// _DAXIpcEvents wrapper class

class _DAXIpcEvents : public COleDispatchDriver
{
public:
	_DAXIpcEvents() {}		// Calls COleDispatchDriver default constructor
	_DAXIpcEvents(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	_DAXIpcEvents(const _DAXIpcEvents& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:

// Operations
public:
	void OnConnect(long lSessionID, LPCTSTR sRemoteName);
	void OnDisconnect(long lSessionID);
	void OnReceive(LPCTSTR sCmd, long sSessionID);
};
