// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "axipc.h"

/////////////////////////////////////////////////////////////////////////////
// CAXIpc

IMPLEMENT_DYNCREATE(CAXIpc, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CAXIpc properties

short CAXIpc::GetPort()
{
	short result;
	GetProperty(0x1, VT_I2, (void*)&result);
	return result;
}

void CAXIpc::SetPort(short propVal)
{
	SetProperty(0x1, VT_I2, propVal);
}

short CAXIpc::GetStatus()
{
	short result;
	GetProperty(0x4, VT_I2, (void*)&result);
	return result;
}

void CAXIpc::SetStatus(short propVal)
{
	SetProperty(0x4, VT_I2, propVal);
}

CString CAXIpc::GetServiceName()
{
	CString result;
	GetProperty(0x2, VT_BSTR, (void*)&result);
	return result;
}

void CAXIpc::SetServiceName(LPCTSTR propVal)
{
	SetProperty(0x2, VT_BSTR, propVal);
}

short CAXIpc::GetProtocol()
{
	short result;
	GetProperty(0x3, VT_I2, (void*)&result);
	return result;
}

void CAXIpc::SetProtocol(short propVal)
{
	SetProperty(0x3, VT_I2, propVal);
}

BOOL CAXIpc::GetIsServer()
{
	BOOL result;
	GetProperty(0x5, VT_BOOL, (void*)&result);
	return result;
}

void CAXIpc::SetIsServer(BOOL propVal)
{
	SetProperty(0x5, VT_BOOL, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CAXIpc operations

long CAXIpc::Connect(LPCTSTR sDestination, short iRemotePort)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I2;
	InvokeHelper(0x6, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sDestination, iRemotePort);
	return result;
}

long CAXIpc::Send(LPCTSTR sCmd)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x7, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sCmd);
	return result;
}

long CAXIpc::Disconnect()
{
	long result;
	InvokeHelper(0x8, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CAXIpc::Listen()
{
	long result;
	InvokeHelper(0x9, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CAXIpc::GetLastError()
{
	long result;
	InvokeHelper(0xa, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

CString CAXIpc::GetLastErrorMsg()
{
	CString result;
	InvokeHelper(0xb, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

long CAXIpc::GetSessionCount()
{
	long result;
	InvokeHelper(0xc, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CAXIpc::GetSessionID(long lIndex)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xd, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lIndex);
	return result;
}

long CAXIpc::SendTo(LPCTSTR sCmd, long lSessionID)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0xe, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sCmd, lSessionID);
	return result;
}

long CAXIpc::SendWait(LPCTSTR sCmd)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xf, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sCmd);
	return result;
}

long CAXIpc::SendToWait(LPCTSTR sCmd, long lSessionID)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x10, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sCmd, lSessionID);
	return result;
}

void CAXIpc::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}


/////////////////////////////////////////////////////////////////////////////
// _DAXIpc properties

short _DAXIpc::GetPort()
{
	short result;
	GetProperty(0x1, VT_I2, (void*)&result);
	return result;
}

void _DAXIpc::SetPort(short propVal)
{
	SetProperty(0x1, VT_I2, propVal);
}

short _DAXIpc::GetStatus()
{
	short result;
	GetProperty(0x4, VT_I2, (void*)&result);
	return result;
}

void _DAXIpc::SetStatus(short propVal)
{
	SetProperty(0x4, VT_I2, propVal);
}

CString _DAXIpc::GetServiceName()
{
	CString result;
	GetProperty(0x2, VT_BSTR, (void*)&result);
	return result;
}

void _DAXIpc::SetServiceName(LPCTSTR propVal)
{
	SetProperty(0x2, VT_BSTR, propVal);
}

short _DAXIpc::GetProtocol()
{
	short result;
	GetProperty(0x3, VT_I2, (void*)&result);
	return result;
}

void _DAXIpc::SetProtocol(short propVal)
{
	SetProperty(0x3, VT_I2, propVal);
}

BOOL _DAXIpc::GetIsServer()
{
	BOOL result;
	GetProperty(0x5, VT_BOOL, (void*)&result);
	return result;
}

void _DAXIpc::SetIsServer(BOOL propVal)
{
	SetProperty(0x5, VT_BOOL, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// _DAXIpc operations

long _DAXIpc::Connect(LPCTSTR sDestination, short iRemotePort)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I2;
	InvokeHelper(0x6, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sDestination, iRemotePort);
	return result;
}

long _DAXIpc::Send(LPCTSTR sCmd)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x7, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sCmd);
	return result;
}

long _DAXIpc::Disconnect()
{
	long result;
	InvokeHelper(0x8, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long _DAXIpc::Listen()
{
	long result;
	InvokeHelper(0x9, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long _DAXIpc::GetLastError()
{
	long result;
	InvokeHelper(0xa, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

CString _DAXIpc::GetLastErrorMsg()
{
	CString result;
	InvokeHelper(0xb, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
	return result;
}

long _DAXIpc::GetSessionCount()
{
	long result;
	InvokeHelper(0xc, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long _DAXIpc::GetSessionID(long lIndex)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xd, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lIndex);
	return result;
}

long _DAXIpc::SendTo(LPCTSTR sCmd, long lSessionID)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0xe, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sCmd, lSessionID);
	return result;
}

long _DAXIpc::SendWait(LPCTSTR sCmd)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xf, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sCmd);
	return result;
}

long _DAXIpc::SendToWait(LPCTSTR sCmd, long lSessionID)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x10, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sCmd, lSessionID);
	return result;
}

void _DAXIpc::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}


/////////////////////////////////////////////////////////////////////////////
// _DAXIpcEvents properties

/////////////////////////////////////////////////////////////////////////////
// _DAXIpcEvents operations

void _DAXIpcEvents::OnConnect(long lSessionID, LPCTSTR sRemoteName)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0x1, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lSessionID, sRemoteName);
}

void _DAXIpcEvents::OnDisconnect(long lSessionID)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x2, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lSessionID);
}

void _DAXIpcEvents::OnReceive(LPCTSTR sCmd, long sSessionID)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I4;
	InvokeHelper(0x3, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 sCmd, sSessionID);
}
